<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="92px" height="92px" viewBox="0 0 92 92" enable-background="new 0 0 92 92" xml:space="preserve">
<path fill="#010101" d="M71.599,46c0,14.361-11.643,26-26,26c-14.361,0-26-11.639-26-26c0-1.711,0.17-3.382,0.484-5H2.6v34.563
	C2.6,82.984,8.611,89,16.037,89h59.125c7.418,0,13.438-6.016,13.438-13.438V41H71.113C71.429,42.618,71.599,44.289,71.599,46z
	 M75.162,3H16.037C8.611,3,2.6,9.018,2.6,16.438V31h21.768c4.709-6.653,12.461-11,21.232-11c8.769,0,16.521,4.347,21.228,11h21.771
	V16.438C88.599,9.018,82.58,3,75.162,3z M81.73,19.6c0,1.321-1.078,2.4-2.398,2.4H72.13c-1.318,0-2.4-1.079-2.4-2.4V12.4
	c0-1.321,1.082-2.4,2.4-2.4h7.201c1.32,0,2.398,1.079,2.398,2.4V19.6z M61.599,46c0-8.837-7.164-16-16-16c-8.838,0-16,7.163-16,16
	s7.162,16,16,16C54.435,62,61.599,54.837,61.599,46z"/>
</svg>
